DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
SENTRY_SUPPRESS_TURBOPACK_WARNING=1
NEXT_PUBLIC_HOST_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
